/* components/articleHead/cmp.wxss */
.avatar{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
    margin-right: 20rpx;
    border-radius: 50%
    
}
.container{
    background-color: #fff;
    color:#666;
    font-size: 28rpx;
    padding: 20rpx;
}
.bg{
    background-color: #fff;
}
.tag-box{
    display: flex;
    justify-content: space-between;
}
.tag{
    padding: 20rpx;
}
.operate-box{
    display: flex;
}
.delay-box{
    width:60rpx;
    height: 60rpx;
}
.delay{
    width: 60rpx;
    height: 60rpx;
    margin-top: 20rpx;
}
