<!-- components/recommend/cmp.wxml -->
<view class="container">
    <view class="recommend" catchtap="getDate">
        <view class="recommend-head">
            <text class="recommend-topic" >{{magazineId==0?date:navList[magazineId]}}</text>
            <text class="recommend-title">{{recommend.title}}</text>
        </view>
            <image class="image"  src="{{recommend.imgSrc||''}}" wx:if="{{recommend.imgSrc}}"  />
    </view>
    <view class="skeleton" hidden="{{recommend.imgSrc}}">
        <view class="loader"></view>
    </view>
</view>